DB_URI=mongodb+srv://stakerushi05:stakerushi05@ottdata.gmyfs4m.mongodb.net/?retryWrites=true&w=majority&appName=ottdata
PORT=5000
JWT_SECRET=whkjwbdkwjehdwedbwekjdhwendkjwendiowjcjkcnwjwjnjdwenwkjenwkjenwejlnwlendl
EMAIL_USER=stakerushi05@gmail.com
EMAIL_PASS=stakerushi05
PAYMENT_API_KEY=your_payment_api_key
PAYMENT_API_SECRET=your_payment_api_secret
